/*
=========================================================================================
========================================= FOOTER  =======================================
=========================================================================================
*/
footer{

}

/*
=========================================================================================
============================== Footer IS Signature Default  =============================
=========================================================================================
*/

.is-space{
  position: absolute;
  right: 0px;
  width: 160px;

  strong{
    float: left;
    line-height: 40px;
    margin: 0 10px 0 0;
  }

  #logo-is{
    display: block;
    width: 85px; height: 28px;
    float: left;
    background: url(../images/default/logo-is.png) no-repeat;
    position: relative;
    overflow: hidden;
    text-indent: -9999px;
  }

  .fb-like{
    width: 57px;
    overflow: hidden;
    top: 10px;
    left: 10px;
    position: relative;
  }
}