/*
*@name: Grid;
*@author: Alan Nicolas Souza & Robson Junior;
*@author-url: http://www.alanicolasouza.ca & http://robsonjunior.cc;
*@description: Grid | Responsive;
*@update: 13/02/2013;
*@date: 11/06/2014;
*@company: Agência Digital Interative Studio;
*@company-url: http://www.interativestudio.com.br;
*@version: 1.5;
*/

@width: 	1200px;
@def_grid:	12;

@per: 100% / @def_grid;

.container(){
	clear:both;
	margin:0 auto;
}

.clearfix() {
	*zoom:1;

	&:before,
	&:after {
		content:"";
		display:block;
	}
	&:after {
		clear:both;
	}
}

.gridP(@cols){
	display:inline;
	float:left;
	margin-left:1%;
	margin-right:1%;
	width:(@per * @cols) - 2;
}

.container(){
	margin:0 auto;
	width: @width;
	.clearfix;
}

.row{
	.container();
}

.grid(@cols){
	display:inline;
	float:left;
	margin:0 10px;
	width:((@width/@def_grid) * @cols)-20;
	position:relative;
}

.prefix(@cols){ padding-left:(@width/@def_grid * @cols);}
.suffix(@cols){ padding-right:(@width/@def_grid * @cols);}

.alpha(){margin-left:0 !important;}
.omega(){margin-right:0 !important;}

.push(@move){
	position:relative;
	left:(@width/@def_grid * @move);
}

.pull(@move){
	position:relative;
	left:(@width/@def_grid * @move) * -1;
}