header{
	h1{

		a{
			text-indent:-9999px;
			display: block;
			background: url(../images/logo.png) 0 5px no-repeat;
		}
	}

	nav{

		.menu{
		}

		ul{
			li{
				a{
					font-family:@fontDestak;
					font-weight: 800;
					text-transform: uppercase;
					color: #EEE;
					display: block;
					padding: 13px 29px;
					font-size: 20px;
					text-shadow: 0 2px rgba(0, 0, 0, 0.1);

					&:hover{
						color: #FFF;
						background-color: rgba(0,0,0,0.2);
					}
				}

				ul{
					display: none;

					li{
						float: none;
						margin: 0 !important;

						a{
							background-color: @blue !important;
							border: solid @blueDarker;
							border-width: 0 0 1px;
							box-shadow: none;
						}

						:hover{
							background-color: @blueDarker !important;
						}
					}
				}
			}
		}
	}
}