/****************************************************************************************
************************************** RESPONSIVE ***************************************
*****************************************************************************************/


@media only screen and (min-width: 1201px) and (max-width: 1680px)
{
	.nivoSlider{

	}
}

@media only screen and (min-width: 960px) and (max-width: 1200px)
{

	.wrap-content{
		width: 960px;
	}

	.nivoSlider {

	}
}

@media only screen and (min-width: 320px) and (max-width: 949px)
{
	.wrap-content{
		width: 100%;
	}

	.nivoSlider {
		height: auto;
	}
}